{
    "resource_model_id": "ba97b9df-7b6a-11ec-ba7b-fa163e7d893d",
    "resource_model_name": "MAEASaM Grid",
    "nodes": [
        {
            "arches_nodeid": "e3ed3d5a-91dd-11ee-889f-fa163ebfff9e",
            "arches_node_name": "Geometry",
            "file_field_name": "Geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "f007ff8e-91de-11ee-889f-fa163ebfff9e",
            "arches_node_name": "Grid level",
            "file_field_name": "Grid level",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3aadf616-91de-11ee-889f-fa163ebfff9e",
            "arches_node_name": "MAEASaM ID",
            "file_field_name": "MAEASaM ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "cfb24d12-91dd-11ee-889f-fa163ebfff9e",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        }
    ]
}